<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNW-bt-4EF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="SubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-N7-LFv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-vZ-ia5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1568.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Def-Dh-zoG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1568.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-0O-Avn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-yR-yzr">
                                                                <rect key="frame" x="24" y="37" width="366" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-qg-ta1" userLabel="Select View 1">
                                                                <rect key="frame" x="24" y="68.5" width="366" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-Vs-MOP">
                                                                        <rect key="frame" x="301" y="14.5" width="41" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Epv-Vs-MOP" firstAttribute="centerY" secondItem="nVf-qg-ta1" secondAttribute="centerY" id="GbN-VX-moA"/>
                                                                    <constraint firstAttribute="height" constant="60" id="TIp-mc-zF0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Epv-Vs-MOP" secondAttribute="trailing" constant="24" id="ngG-xQ-FQQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-73-V7y">
                                                                <rect key="frame" x="24" y="176.5" width="366" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-Ir-fGn" userLabel="Select View 2">
                                                                <rect key="frame" x="24" y="208" width="366" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-ey-jkL">
                                                                        <rect key="frame" x="301" y="14.5" width="41" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="iwq-ey-jkL" firstAttribute="centerY" secondItem="p3G-Ir-fGn" secondAttribute="centerY" id="D9Q-k9-ZYX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iwq-ey-jkL" secondAttribute="trailing" constant="24" id="Sfb-ii-UfZ"/>
                                                                    <constraint firstAttribute="height" constant="60" id="xip-Wh-6PO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="p3G-Ir-fGn" firstAttribute="leading" secondItem="Xl4-0O-Avn" secondAttribute="leading" constant="24" id="1Nq-hz-B3u"/>
                                                            <constraint firstAttribute="height" constant="310" id="2RP-fk-91O"/>
                                                            <constraint firstItem="h9R-yR-yzr" firstAttribute="leading" secondItem="Xl4-0O-Avn" secondAttribute="leading" constant="24" id="FMs-Xb-VeU"/>
                                                            <constraint firstItem="fqJ-73-V7y" firstAttribute="trailing" secondItem="p3G-Ir-fGn" secondAttribute="trailing" id="IZF-4d-TAe"/>
                                                            <constraint firstItem="h9R-yR-yzr" firstAttribute="top" secondItem="Xl4-0O-Avn" secondAttribute="top" constant="37" id="IuA-jC-OBd"/>
                                                            <constraint firstItem="h9R-yR-yzr" firstAttribute="trailing" secondItem="nVf-qg-ta1" secondAttribute="trailing" id="Lgk-59-RMi"/>
                                                            <constraint firstItem="nVf-qg-ta1" firstAttribute="top" secondItem="h9R-yR-yzr" secondAttribute="bottom" constant="12" id="OME-9S-cLD"/>
                                                            <constraint firstItem="nVf-qg-ta1" firstAttribute="leading" secondItem="Xl4-0O-Avn" secondAttribute="leading" constant="24" id="XIx-KJ-QFR"/>
                                                            <constraint firstAttribute="trailing" secondItem="nVf-qg-ta1" secondAttribute="trailing" constant="24" id="cVd-O0-cEr"/>
                                                            <constraint firstAttribute="trailing" secondItem="p3G-Ir-fGn" secondAttribute="trailing" constant="24" id="jgT-Za-TsS"/>
                                                            <constraint firstItem="fqJ-73-V7y" firstAttribute="leading" secondItem="Xl4-0O-Avn" secondAttribute="leading" constant="24" id="ojF-PY-ljU"/>
                                                            <constraint firstItem="p3G-Ir-fGn" firstAttribute="top" secondItem="fqJ-73-V7y" secondAttribute="bottom" constant="12" id="opv-kF-nVk"/>
                                                            <constraint firstItem="fqJ-73-V7y" firstAttribute="top" secondItem="nVf-qg-ta1" secondAttribute="bottom" constant="48" id="xGW-rF-Wwk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-cR-MXo" userLabel="LineView">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-zo-0Nl" userLabel="Inner">
                                                                <rect key="frame" x="24" y="0.0" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7jF-eA-hFg"/>
                                                            <constraint firstItem="ZPE-zo-0Nl" firstAttribute="leading" secondItem="F2D-cR-MXo" secondAttribute="leading" constant="24" id="M95-kb-R2I"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZPE-zo-0Nl" secondAttribute="trailing" constant="24" id="N2w-XC-tn8"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZPE-zo-0Nl" secondAttribute="bottom" id="Xck-JZ-Bs1"/>
                                                            <constraint firstItem="ZPE-zo-0Nl" firstAttribute="top" secondItem="F2D-cR-MXo" secondAttribute="top" id="zBk-Th-lEX"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-Zq-Df9">
                                                        <rect key="frame" x="0.0" y="311" width="414" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="hll-UK-IdP"/>
                                                        </constraints>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="bM8-w5-6JQ" customClass="HeaderTable" customModule="SubProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="k7S-9D-IxT" customClass="TableViewCell" customModule="SubProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="224.5" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7S-9D-IxT" id="Jrw-Uh-QIu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-vs-kcG">
                                                        <rect key="frame" x="0.0" y="811" width="414" height="305"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-a5-Ss8">
                                                                <rect key="frame" x="24" y="57" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-pB-uZL" userLabel="Select View Day">
                                                                <rect key="frame" x="24" y="89.5" width="366" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-le-wdM">
                                                                        <rect key="frame" x="301" y="14.5" width="41" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="xH2-le-wdM" firstAttribute="centerY" secondItem="DcC-pB-uZL" secondAttribute="centerY" id="QxT-FL-QwX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xH2-le-wdM" secondAttribute="trailing" constant="24" id="TR2-HI-yqC"/>
                                                                    <constraint firstAttribute="height" constant="60" id="m5P-0X-BMQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-IC-ZGN">
                                                                <rect key="frame" x="24" y="173.5" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-21-GQP">
                                                                <rect key="frame" x="24" y="206" width="366" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-vw-qFD">
                                                                        <rect key="frame" x="301" y="14.5" width="41" height="31"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TcC-vw-qFD" secondAttribute="trailing" constant="24" id="V7J-TN-f7K"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Vca-6Q-gOG"/>
                                                                    <constraint firstItem="TcC-vw-qFD" firstAttribute="centerY" secondItem="6Mt-21-GQP" secondAttribute="centerY" id="XAW-W7-ToS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CbG-a5-Ss8" secondAttribute="trailing" constant="24" id="5I2-H0-IQS"/>
                                                            <constraint firstAttribute="height" constant="305" id="EK6-Rq-DHH"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Mt-21-GQP" secondAttribute="trailing" constant="24" id="EVI-EY-X1r"/>
                                                            <constraint firstAttribute="trailing" secondItem="TNH-IC-ZGN" secondAttribute="trailing" constant="24" id="ORK-42-mni"/>
                                                            <constraint firstItem="DcC-pB-uZL" firstAttribute="top" secondItem="CbG-a5-Ss8" secondAttribute="bottom" constant="12" id="Pdq-QE-b5B"/>
                                                            <constraint firstItem="TNH-IC-ZGN" firstAttribute="leading" secondItem="wgy-vs-kcG" secondAttribute="leading" constant="24" id="YCy-bW-jMD"/>
                                                            <constraint firstItem="CbG-a5-Ss8" firstAttribute="top" secondItem="wgy-vs-kcG" secondAttribute="top" constant="57" id="aIY-vr-HTl"/>
                                                            <constraint firstAttribute="trailing" secondItem="DcC-pB-uZL" secondAttribute="trailing" constant="24" id="cFg-Nh-QTb"/>
                                                            <constraint firstItem="6Mt-21-GQP" firstAttribute="top" secondItem="TNH-IC-ZGN" secondAttribute="bottom" constant="12" id="chP-9h-u1V"/>
                                                            <constraint firstItem="TNH-IC-ZGN" firstAttribute="top" secondItem="DcC-pB-uZL" secondAttribute="bottom" constant="24" id="dHB-Mr-Dd0"/>
                                                            <constraint firstItem="6Mt-21-GQP" firstAttribute="leading" secondItem="wgy-vs-kcG" secondAttribute="leading" constant="24" id="gHi-a4-g2y"/>
                                                            <constraint firstItem="CbG-a5-Ss8" firstAttribute="leading" secondItem="wgy-vs-kcG" secondAttribute="leading" constant="24" id="ieR-hU-RAZ"/>
                                                            <constraint firstItem="DcC-pB-uZL" firstAttribute="leading" secondItem="wgy-vs-kcG" secondAttribute="leading" constant="24" id="jkO-61-ODG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-UX-hO3">
                                                        <rect key="frame" x="0.0" y="1116" width="414" height="452.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-Sm-SN5">
                                                                <rect key="frame" x="30" y="46" width="354" height="360.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払い方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-ES-3vT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-Q6-ekm">
                                                                        <rect key="frame" x="0.0" y="49.5" width="354" height="200"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-dh-WmA">
                                                                                <rect key="frame" x="24" y="24" width="306" height="152"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="209" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-ru-E7O">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="36"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chip" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-wD-04N">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="47" id="ZFK-2l-nBm"/>
                                                                                                    <constraint firstAttribute="height" constant="36" id="ovg-qH-wPU"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VISA" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-uQ-seq">
                                                                                                <rect key="frame" x="256" y="0.0" width="50" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="50" id="MYA-iL-r0N"/>
                                                                                                    <constraint firstAttribute="height" constant="16" id="jiw-Gg-w9m"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-FL-HTj">
                                                                                        <rect key="frame" x="0.0" y="74" width="306" height="25.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** ****" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-kS-D3c">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="25.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-60-dp1">
                                                                                                <rect key="frame" x="248" y="0.0" width="58" height="25.5"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-5T-eIJ">
                                                                                        <rect key="frame" x="0.0" y="137.5" width="306" height="14.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 / 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-ES-hpU">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="14.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="MYOJI   NAMAE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-2A-DY4">
                                                                                                <rect key="frame" x="216" y="0.0" width="90" height="14.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gm0-dh-WmA" firstAttribute="leading" secondItem="Zh0-Q6-ekm" secondAttribute="leading" constant="24" id="0Eg-xM-aeE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Gm0-dh-WmA" secondAttribute="bottom" constant="24" id="9Oj-RL-Vj4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Gm0-dh-WmA" secondAttribute="trailing" constant="24" id="Au9-d5-BYx"/>
                                                                            <constraint firstAttribute="height" constant="200" id="sCW-ep-sDD"/>
                                                                            <constraint firstItem="Gm0-dh-WmA" firstAttribute="top" secondItem="Zh0-Q6-ekm" secondAttribute="top" constant="24" id="wzZ-Z5-mKr"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-LH-2u5">
                                                                        <rect key="frame" x="0.0" y="279.5" width="354" height="81"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Ey-sJk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="36"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-SV-EJ5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クレジットカード決済" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-PZ-fEt">
                                                                                        <rect key="frame" x="50" y="0.0" width="163.5" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-bI-3KJ">
                                                                                <rect key="frame" x="0.0" y="45" width="148" height="36"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-dM-Rmw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="銀行振り込み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-Ma-9sU">
                                                                                        <rect key="frame" x="50" y="0.0" width="98" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.7783785182119205" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wSp-Sm-SN5" firstAttribute="top" secondItem="PCQ-UX-hO3" secondAttribute="top" constant="46" id="EBZ-8u-NMe"/>
                                                            <constraint firstAttribute="trailing" secondItem="wSp-Sm-SN5" secondAttribute="trailing" constant="30" id="bQI-Tp-TIh"/>
                                                            <constraint firstItem="wSp-Sm-SN5" firstAttribute="leading" secondItem="PCQ-UX-hO3" secondAttribute="leading" constant="30" id="g2c-xj-T0n"/>
                                                            <constraint firstAttribute="bottom" secondItem="wSp-Sm-SN5" secondAttribute="bottom" constant="46" id="vaV-Wr-x3z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PCQ-UX-hO3" firstAttribute="top" secondItem="wgy-vs-kcG" secondAttribute="bottom" id="giL-1D-mOX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="Def-Dh-zoG" firstAttribute="leading" secondItem="HEY-vZ-ia5" secondAttribute="leading" id="Gva-Ky-al0"/>
                                            <constraint firstAttribute="trailing" secondItem="Def-Dh-zoG" secondAttribute="trailing" id="eAB-H0-1Zp"/>
                                            <constraint firstAttribute="bottom" secondItem="Def-Dh-zoG" secondAttribute="bottom" id="pQY-NB-RI7"/>
                                            <constraint firstItem="Def-Dh-zoG" firstAttribute="top" secondItem="HEY-vZ-ia5" secondAttribute="top" id="u0e-rn-Ukc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEY-vZ-ia5" firstAttribute="leading" secondItem="ZZA-N7-LFv" secondAttribute="leading" id="CQA-ao-D6F"/>
                                    <constraint firstAttribute="bottom" secondItem="HEY-vZ-ia5" secondAttribute="bottom" id="epd-Rg-IaL"/>
                                    <constraint firstAttribute="trailing" secondItem="HEY-vZ-ia5" secondAttribute="trailing" id="jwH-P8-AY7"/>
                                    <constraint firstItem="HEY-vZ-ia5" firstAttribute="top" secondItem="ZZA-N7-LFv" secondAttribute="top" id="yfk-KG-FK3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZZA-N7-LFv" secondAttribute="bottom" id="fg4-Gq-v62"/>
                            <constraint firstItem="ZZA-N7-LFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfQ-7t-zj1"/>
                            <constraint firstItem="HEY-vZ-ia5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qoU-4b-d4V"/>
                            <constraint firstItem="ZZA-N7-LFv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ruh-8y-aV3"/>
                            <constraint firstItem="ZZA-N7-LFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="svn-V5-rbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="7dT-d8-XTw" userLabel="Main"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="btnCheckBox" destination="CAG-SV-EJ5" id="UeH-nG-gzM"/>
                        <outlet property="headerTable" destination="bM8-w5-6JQ" id="5io-AB-Tnz"/>
                        <outlet property="scrollView" destination="ZZA-N7-LFv" id="uTR-RJ-OAl"/>
                        <outlet property="tableHeightConstraint" destination="hll-UK-IdP" id="4tG-s7-XWW"/>
                        <outlet property="tableView" destination="UgU-Zq-Df9" id="OaF-jk-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMl-gk-3Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNW-bt-4EF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o23-on-akh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="STp-Ui-0Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDX-ZE-mdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chip" width="47" height="36"/>
        <image name="Tick" width="36" height="36"/>
        <image name="VISA" width="48" height="16"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
